../qwprogs.dat

#define QWSSQC 
../share/fteextensions.qc
defs.qc
../share/commondefs.qc
../share/common_helpers.qc
qw.qc
q3defs.qc
debug.qc
status.qc
functions.qc
menu.qc
vote.qc
help.qc
subs.qc
combat.qc
items.qc
locfiles.qc
weapons.qc
world.qc
client.qc
player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
monsters.qc
flare.qc
sentry.qc
boss.qc
admin.qc
scout.qc
sniper.qc
tsoldier.qc
demoman.qc
medic.qc
hwguy.qc
pyro.qc
spy.qc
engineer.qc
camera.qc
clan.qc
quadmode.qc
tfort.qc
tforthlp.qc
tfortmap.qc
commands.qc
ctf.qc
coop.qc
actions.qc
spect.qc
q3.qc
mvdsv.qc
