#pragma target fte_5768
#pragma optimise 3
#pragma flag enable subscope
#pragma flag enable iffloat
#pragma flag enable lo

#pragma progs_dat "../csprogs.dat"

#includelist
csdefs.qc
csextradefs.qc

../share/debug.qc
profile.qc
../share/commondefs.qc
../share/common_helpers.qc
../share/common_vote.qc
../share/physics.qc
../share/weapons.qc
../share/prediction.qc
../share/classes.qc
../share/animate.qc
weapon_predict.qc
pmove.qc
sui_sys.qc
vote.qc
status.qc
settings.qc
menu.qc
main.qc
events.qc
hud_helpers.qc
hud.qc
input.qc
#endlist
